{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-OEGQC2DQ;Initial Catalog=HimanshuPracticalTaskDB;Integrated Security=True;"
  }

}
