{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserBookDB": "Data Source=LAPTOP-OEGQC2DQ;Initial Catalog=MutiiconDB;Integrated Security=true"
  },
  //"JWTBearerTokenSettings": {
  //  "ValidAudience": "http://localhost:sslport",
  //  "ValidIssuer": "http://localhost:sslport",
  //  "SecretKey": "FSKDFJSNCVCXFDSKFSFCKDSF",
  //  "ExpiryTimeInSeconds": 240,
  //  "ExpiryTimeInDays": 0
  //},
  "JwtBearerTokenSettings": {
    "SecretKey": "MEPH0BXX6D4KO7FU7FBB4L5L8",
    "Audience": "http://localhost:sslport",
    "Issuer": "http://localhost:sslport",
    "ExpiryTimeInSeconds": 240,
    "ExpiryTimeInDays": 7
  }
}
